
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
          
            
        }
       
            
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;



        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            
                 
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 2px; 
        }
        
      

            
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;



        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fuga, esse voluptates dicta obcaecati quos minus at provident nisi in incidunt ullam repudiandae deserunt quod quis assumenda debitis corporis nulla.</p>
                  <aside>
                    Artigo escrito por Jose da Silva
                  </aside>       
          
        <footer>
            <p>Desenvolvido pelo Cursoemvideo</p>
        </footer>
    </article>

</section>
</main>


    
    
</body>
</html>