<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* tambem podemos fazer dese jeito

             border 10px solid darklategrey*/

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

             /* tambem podemos fazer dese jeito
             
             padding: 10px 10px 10px 10px*/


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /* tambem podemos fazer dese jeito

             margin: 10px 10px 10px 10px*/
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;


            margin: auto;

             /* tambem podemos fazer dese jeito

             outline: 5px dashed salmon */



           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;



        }



    </style>
</head>
<body>
    <h1>Exemplos de caixa bos-level</h1>
    <p>Parágrafos tambem sao exemplos de box--level, mas os <a href="">links sao exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>