<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google F</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');
    

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;



        }
        h2{
            font-family: 'Kaushan Script', sans-serif;



        }



    </style>
    
    

    
</head>


<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum a est ipsam distinctio repellendus quibusdam perferendis voluptates magnam, ad fugit velit optio natus assumenda dolor adipisci molestiae ab rem doloremque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum delectus accusamus veritatis unde necessitatibus, labore voluptatibus repellendus numquam incidunt minima dolore soluta ex alias iste. Dolor assumenda facilis dolorem.</p>
    <a href="font02.html" target="_blank">Segunda pagina </a>

</body>
</html>